[global_config]
[keybindings]
  go_left = <Ctrl><Super><Left>
  go_down = <Ctrl><Super><Down>
  go_right = <Ctrl><Super><Right>
  go_up = <Ctrl><Super><Up>
[profiles]
  [[default]]
    palette = "#000000:#e52222:#a6e32d:#fc951e:#6496ff:#fa2573:#67d9f0:#f2f2f2:#545454:#e56767:#bde371:#fcb86a:#b0caff:#fa70a3:#afe6f0:#dcdcdc"
    background_darkness = 0.88
    background_type = transparent
    use_system_font = False
    cursor_color = "#b7b7b7"
    foreground_color = "#ffffff"
    show_titlebar = False
    font = Monaco for Powerline 11
  [[solarized-dark]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    login_shell = True
    cursor_shape = underline
    use_system_font = False
    cursor_color = "#fdf6e3"
    foreground_color = "#eee8d5"
    show_titlebar = False
    font = Monaco for Powerline 11
    background_color = "#002b36"
    scrollback_infinite = True
  [[solarized-ight]]
    scrollbar_position = hidden
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    login_shell = True
    cursor_shape = underline
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    show_titlebar = False
    font = Monaco for Powerline 11
    background_color = "#eee8d5"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
